{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "4.24.0",
	"FriendlyName": "GOSUtag SDK",
	"Description": "GOSUtag SDK for Unreal Engine 4",
	"Category": "Other",
	"CreatedBy": "GOSU.AI",
	"CreatedByURL": "https://gosutag.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e37ddf0549484663afa4967f8f3be7d2",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GosuPurchases",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"XboxOne",
				"PS4"
			]
		},
		{
			"Name": "GosuAnticheat",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"XboxOne",
				"PS4"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}
